ybcloud-ms-plan-8002/src/main/resources/application-loc.yml (before)
#druid监控台配置信息，主要用作sql监控，还能用来监控url等
#druid:
#  allow:
#    ip: 127.0.0.1
#  login:
#    user_name: root
#    password: root
spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ybcloud-ms-plan-8002?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 1
    min-idle: 1
    max-wait-millis: 60000
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
    name: planService
  cloud:
    nacos:
      config:
        server-addr: 192.168.99.1:8848
        file-extension: yml
        namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
        group: DEFAULT_GROUP
mybatis:
  #mapper-locations: classpath:mapping/*Mapper.xml
  #type-aliases-package: com.yaoban.kmsw.pojos
  configuration:
    call-setters-on-nulls: true

server:
  port: 8002

ybcloud-ms-plan-8002/src/main/resources/application-loc.yml (after)
#druid监控台配置信息，主要用作sql监控，还能用来监控url等
#druid:
#  allow:
#    ip: 127.0.0.1
#  login:
#    user_name: root
#    password: root
spring:
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ybcloud-ms-plan-8002?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 1
    min-idle: 1
    max-wait-millis: 60000
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
    name: planService
  cloud:
    nacos:
      config:
        server-addr: 192.168.99.1:8848
        file-extension: yml
        namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
        group: DEFAULT_GROUP
mybatis:
  #mapper-locations: classpath:mapping/*Mapper.xml
  #type-aliases-package: com.yaoban.kmsw.pojos
  configuration:
    call-setters-on-nulls: true

server:
  port: 8002

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 7000

ybcloud-ms-plan-8002/src/main/resources/application-loc.yml (diff)
@@ -46,3 +46,7 @@ mybatis:
 
 server:
   port: 8002
+
+ribbon:
+  ConnectTimeout: 30000
+  ReadTimeout: 7000
