ybcloud-ms-route-8001/src/main/resources/application-lc.yml (before)
#druid监控台配置信息，主要用作sql监控，还能用来监控url等
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.0.144:3306/ybcloud-ms-route-8001?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 1
    min-idle: 1
    max-wait-millis: 60000
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
    name: routeService
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.0.144:8848 #Nacos作为服务中心地址
        ip: 192.168.0.144
      config:
        server-addr: 192.168.0.144:8848
        file-extension: properties
        namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
        group: DEFAULT_GROUP
mybatis:
  #mapper-locations: classpath:mapping/*Mapper.xml
  #type-aliases-package: com.yaoban.kmsw.pojos
  configuration:
    call-setters-on-nulls: true
    map-underscore-to-camel-case: true
jpa:
  show-sql: true
  database-platform: org.hibernate.dialect.SQLServerDialect
  hibernate:
    ddl-auto: none
    naming:
      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server:
  port: 8001
  ip: 192.168.0.144

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 7000
qyserver:
  ipAdd: http://192.168.0.144:8850/api/auth/user/get

ybcloud-ms-route-8001/src/main/resources/application-lc.yml (after)
#druid监控台配置信息，主要用作sql监控，还能用来监控url等
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.0.144:3306/ybcloud-ms-route-8001?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    initial-size: 1
    min-idle: 1
    max-wait-millis: 60000
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
    name: routeService
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.0.144:8848 #Nacos作为服务中心地址
        ip: 192.168.0.144
      config:
        server-addr: 192.168.0.144:8848
        file-extension: properties
        namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
        group: DEFAULT_GROUP
mybatis-plus:
  #mapper-locations: classpath:mapping/*Mapper.xml
  #type-aliases-package: com.yaoban.kmsw.pojos
  configuration:
    call-setters-on-nulls: true
    map-underscore-to-camel-case: true
jpa:
  show-sql: true
  database-platform: org.hibernate.dialect.SQLServerDialect
  hibernate:
    ddl-auto: none
    naming:
      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server:
  port: 8001
  ip: 192.168.0.144

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 7000
qyserver:
  ipAdd: http://192.168.0.144:8850/api/auth/user/get

ybcloud-ms-route-8001/src/main/resources/application-lc.yml (diff)
@@ -23,6 +23,10 @@ spring:
     connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
   application:
     name: routeService
+  servlet:
+    multipart:
+      max-file-size: 100MB
+      max-request-size: 100MB
   cloud:
     nacos:
       discovery:
@@ -33,7 +37,7 @@ spring:
         file-extension: properties
         namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
         group: DEFAULT_GROUP
-mybatis:
+mybatis-plus:
   #mapper-locations: classpath:mapping/*Mapper.xml
   #type-aliases-package: com.yaoban.kmsw.pojos
   configuration:
