ybcloud-ms-inspect-8003/src/main/resources/application-loc.yml (before)
spring:
    redis:
        database: 0 # Redis数据库索引（默认为0）
        host: 127.0.0.1 # 指定Redis服务器地址，多环境/注释实现(本文有参考链接)
        port: 6379 # Redis服务器连接端口
        expireTime: 1800  # 用户缓存超时时间
        jedis:
            pool:
                max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
                max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-idle: 8 # 连接池中的最大空闲连接
                min-idle: 8  # 连接池中的最小空闲连接
        timeout: 12000  # 连接超时时间（毫秒）
        password: 123456
    main:
        allow-bean-definition-overriding: true
    datasource:
        url: jdbc:sqlserver://47.92.144.224:1433;DatabaseName=ybcloud-ms-inspect-8003
        username: sa
        password: yaoban #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout。: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: inspectService
    cloud:
        nacos:
            discovery:
                server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
                ip: 192.168.50.103
            config:
                server-addr: 192.168.50.91:8848
                #file-extension: properties
                #namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
                #group: DEFAULT_GROUP
mybatis-plus:
    #mapper-locations: classpath:mapping/*Mapper.xml
    type-aliases-package: com.yaobanTech.springCloud.pojos
    global-config:
        db-config:
            table-prefix: biz_
    configuration:
        call-setters-on-nulls: true
server:
    port: 8003
    ip: 192.168.50.168
ribbon:
    ConnectTimeout: 30000
    ReadTimeout: 7000
qyserver:
    ipAdd: http://218.17.45.99:8850/api/auth/user/get

ybcloud-ms-inspect-8003/src/main/resources/application-loc.yml (after)
spring:
    redis:
        database: 0 # Redis数据库索引（默认为0）
        host: 127.0.0.1 # 指定Redis服务器地址，多环境/注释实现(本文有参考链接)
        port: 6379 # Redis服务器连接端口
        expireTime: 1800  # 用户缓存超时时间
        jedis:
            pool:
                max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
                max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-idle: 8 # 连接池中的最大空闲连接
                min-idle: 8  # 连接池中的最小空闲连接
        timeout: 12000  # 连接超时时间（毫秒）
        password: 123456
    main:
        allow-bean-definition-overriding: true
    datasource:
        url: jdbc:sqlserver://47.92.144.224:1433;DatabaseName=ybcloud-ms-inspect-8003
        username: sa
        password: yaoban #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout。: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: inspectService
    cloud:
        nacos:
            discovery:
                server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
                ip: 192.168.50.167
            config:
                server-addr: 192.168.50.91:8848
                #file-extension: properties
                #namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
                #group: DEFAULT_GROUP
mybatis-plus:
    #mapper-locations: classpath:mapping/*Mapper.xml
    type-aliases-package: com.yaobanTech.springCloud.pojos
    global-config:
        db-config:
            table-prefix: biz_
    configuration:
        call-setters-on-nulls: true
server:
    port: 8003
    ip: 192.168.50.167
ribbon:
    ConnectTimeout: 30000
    ReadTimeout: 7000
qyserver:
    ipAdd: http://218.17.45.99:8850/api/auth/user/get

ybcloud-ms-inspect-8003/src/main/resources/application-loc.yml (diff)
@@ -38,7 +38,7 @@ spring:
         nacos:
             discovery:
                 server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
-                ip: 192.168.50.103
+                ip: 192.168.50.167
             config:
                 server-addr: 192.168.50.91:8848
                 #file-extension: properties
@@ -54,7 +54,7 @@ mybatis-plus:
         call-setters-on-nulls: true
 server:
     port: 8003
-    ip: 192.168.50.168
+    ip: 192.168.50.167
 ribbon:
     ConnectTimeout: 30000
     ReadTimeout: 7000
