ybcloud-cs-file-6005/src/main/resources/application-loc.yml (before)
spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        url: jdbc:sqlserver://47.92.144.224:1433;DatabaseName=ybcloud-cs-file-6005
        username: sa
        password: yaoban #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout。: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: fileService
    cloud:
        nacos:
            discovery:
                server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
                ip: 192.168.50.103
            config:
                server-addr: 192.168.50.91:8848
                #file-extension: properties
                #namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
                #group: DEFAULT_GROUP
    servlet:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
mybatis-plus:
    #mapper-locations: classpath:mapping/*Mapper.xml
    type-aliases-package: com.yaobanTech.springCloud.pojos
    global-config:
        db-config:
            table-prefix: biz_
    configuration:
        call-setters-on-nulls: true
server:
    port: 6005
    ip: 192.168.50.103
    max-http-header-size: 8192
web:
    upload-path: C:/fujian/
    upload-vpath: /file/
    download-path: http://192.168.50.103:6005
ribbon:
    ConnectTimeout: 30000
    ReadTimeout: 7000

ybcloud-cs-file-6005/src/main/resources/application-loc.yml (after)
spring:
    main:
        allow-bean-definition-overriding: true
    datasource:
        url: jdbc:sqlserver://47.92.144.224:1433;DatabaseName=ybcloud-cs-file-6005
        username: sa
        password: yaoban #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout。: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: fileService
    cloud:
        nacos:
            discovery:
                server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
                ip: 192.168.50.167
            config:
                server-addr: 192.168.50.91:8848
                #file-extension: properties
                #namespace: 8740fef6-e5cd-4bee-aa59-1982b454323e
                #group: DEFAULT_GROUP
    servlet:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
mybatis-plus:
    #mapper-locations: classpath:mapping/*Mapper.xml
    type-aliases-package: com.yaobanTech.springCloud.pojos
    global-config:
        db-config:
            table-prefix: biz_
    configuration:
        call-setters-on-nulls: true
server:
    port: 6005
    ip: 192.168.50.167
    max-http-header-size: 8192
web:
    upload-path: C:/fujian/
    upload-vpath: /file/
    download-path: http://192.168.50.103:6005
ribbon:
    ConnectTimeout: 30000
    ReadTimeout: 7000

ybcloud-cs-file-6005/src/main/resources/application-loc.yml (diff)
@@ -25,7 +25,7 @@ spring:
         nacos:
             discovery:
                 server-addr: 192.168.50.91:8848 #Nacos作为服务中心地址
-                ip: 192.168.50.103
+                ip: 192.168.50.167
             config:
                 server-addr: 192.168.50.91:8848
                 #file-extension: properties
@@ -45,7 +45,7 @@ mybatis-plus:
         call-setters-on-nulls: true
 server:
     port: 6005
-    ip: 192.168.50.103
+    ip: 192.168.50.167
     max-http-header-size: 8192
 web:
     upload-path: C:/fujian/
