ybcloud-bs-eureka-9002/src/main/resources/application.yml (before)
server:
    port: 9002 #服务端口
spring:
    datasource:
        url: jdbc:sqlserver://192.168.50.103:1433;DatabaseName=kmtysw
        username: sa
        password: yaobanTech3131 #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: eurekaService #指定服务名
eureka:
    client:
        registerWithEureka: false #服务注册，是否将自己注册到Eureka服务中
        fetchRegistry: false #服务发现，是否从Eureka中获取注册信息
        serviceUrl: #Eureka客户端与Eureka服务端的交互地址，高可用状态配置对方的地址，单机状态配置自己（如果不配置则默认本机8761端口）
            defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    server:
        enable-self-preservation: false #是否开启自我保护模式
        eviction-interval-timer-in-ms: 60000 #服务注册表清理间隔（单位毫秒，默认是60*1000）
    instance:
        hostname: 127.0.0.1
        ip-address: 192.168.50.168

ybcloud-bs-eureka-9002/src/main/resources/application.yml (after)
server:
    port: 9002 #服务端口
spring:
    datasource:
        url: jdbc:sqlserver://192.168.50.167:1433;DatabaseName=kmtysw
        username: sa
        password: yaobanTech3131 #yaobanTech3131
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
            minimum-idle: 10 # 最小空闲连接数量
            maximum-pool-size: 60 # 连接池最大连接数，默认是10
            auto-commit: true # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
            idle-timeout: 600000 # 空闲连接在池中存活最大时间，默认600000（10分钟）
            pool-name: HikariCP # 连接池的名称
            max-lifetime: 1800000 # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
            connection-timeout: 30000 # 数据库连接超时时间,默认30秒，即30000
            connection-test-query: SELECT 1 # （驱动程序支持JDBC4，最好不要设置此属性）
            read-only: false
            validation-timeout: 3000
            login-timeout: 5
    application:
        name: eurekaService #指定服务名
eureka:
    client:
        registerWithEureka: false #服务注册，是否将自己注册到Eureka服务中
        fetchRegistry: false #服务发现，是否从Eureka中获取注册信息
        serviceUrl: #Eureka客户端与Eureka服务端的交互地址，高可用状态配置对方的地址，单机状态配置自己（如果不配置则默认本机8761端口）
            defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
    server:
        enable-self-preservation: false #是否开启自我保护模式
        eviction-interval-timer-in-ms: 60000 #服务注册表清理间隔（单位毫秒，默认是60*1000）
    instance:
        hostname: 127.0.0.1
        ip-address: 192.168.50.167

ybcloud-bs-eureka-9002/src/main/resources/application.yml (diff)
@@ -2,7 +2,7 @@ server:
     port: 9002 #服务端口
 spring:
     datasource:
-        url: jdbc:sqlserver://192.168.50.103:1433;DatabaseName=kmtysw
+        url: jdbc:sqlserver://192.168.50.167:1433;DatabaseName=kmtysw
         username: sa
         password: yaobanTech3131 #yaobanTech3131
         driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
@@ -32,4 +32,4 @@ eureka:
         eviction-interval-timer-in-ms: 60000 #服务注册表清理间隔（单位毫秒，默认是60*1000）
     instance:
         hostname: 127.0.0.1
-        ip-address: 192.168.50.168
+        ip-address: 192.168.50.167
